# FelipeGalivan_BlazorMovies

./: BlazorMovies.sln  azure-pipelines.yml
BlazorMovies.Components/: BlazorMovies.Components.csproj  Component1.razor  Component2.razor  ExampleJsInterop.cs  ExampleJsInteropNetCore3.cs  RoutableComponent.razor  _Imports.razor
BlazorMovies.Components/Auth/: TokenRenewer.cs
BlazorMovies.Components/Helpers/: DisplayMessage.cs  IDisplayMessage.cs  IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs  NavigationManagerExtensions.cs
BlazorMovies.Components/Pages/: Counter.razor  Counter.razor.cs  Index.razor
BlazorMovies.Components/Pages/Genres/: CreateGenre.razor  EditGenre.razor  IndexGenres.razor
BlazorMovies.Components/Pages/Movies/: CreateMovie.razor  DetailsMovie.razor  EditMovie.razor  MovieFilter.razor  MovieForm.razor
BlazorMovies.Components/Pages/People/: CreatePerson.razor  DetailsPerson.razor  EditPerson.razor  IndexPeople.razor
BlazorMovies.Components/Pages/Users/: EditUser.razor  IndexUsers.razor
BlazorMovies.Components/Shared/: CultureSelector.razor  CustomTypeahead.razor  DummyTextbox.razor  IndividualMovie.razor  InputMarkdown.razor  LoginLinks.razor  MainLayout.razor  MainLayoutServerSide.razor  MoviesList.razor  MultipleSelector.razor  MultipleSelectorTypeahead.razor  NavMenu.razor  PersonForm.razor  Rating.razor
BlazorMovies.Components/wwwroot/: custom.css  exampleJsInteropNetCore3.js
BlazorMovies.ServerSide/: App.razor  BlazorMovies.ServerSide.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorMovies.ServerSide/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorMovies.ServerSide/Controllers/: CultureController.cs
BlazorMovies.ServerSide/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorMovies.ServerSide/Helpers/: AuthenticationStateServiceServerSide.cs
BlazorMovies.ServerSide/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorMovies.ServerSide/Properties/: launchSettings.json  serviceDependencies.BlazorMoviesServerSideECR - Web Deploy.json
BlazorMovies.ServerSide/Properties/ServiceDependencies/BlazorMoviesServerSideECR - Web Deploy/: profile.arm.json
BlazorMovies.ServerSide/Shared/: MainLayout.razor  NavMenu.razor
BlazorMovies.SharedBackend/: ApplicationDbContext.cs  BlazorMovies.SharedBackend.csproj  IServiceCollectionBlazorMovies.cs
BlazorMovies.SharedBackend/Helpers/: AutomapperProfiles.cs  AzureStorageService.cs  IAuthenticationStateService.cs  IFileStorageService.cs  QueryableExtensions.cs
Client/: App.razor  BlazorMovies.Client.csproj  Program.cs  _Imports.razor
Client/Auth/: DummyAuthenticationStateProvider.cs  ILoginService.cs  JWTAuthenticationStateProvider.cs  TokenRenewer.cs
Client/Helpers/: AppState.cs  DisplayMessage.cs  HttpClientWithToken.cs  HttpClientWithoutToken.cs  HttpResponseWrapper.cs  HttpService.cs  IDisplayMessage.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs  IJSRuntimeExtensionMethods.cs  NavigationManagerExtensions.cs  RepositoryInMemory.cs  StringUtilitiesHelper.cs
Client/Pages/: Counter.razor  Counter.razor.cs  Homework.razor  Index.razor
Client/Pages/Auth/: Login.razor  Register.razor
Client/Pages/Genres/: CreateGenre.razor  EditGenre.razor  IndexGenres.razor
Client/Pages/Movies/: CreateMovie.razor  DetailsMovie.razor  EditMovie.razor  IndividualMovie.razor  MovieFilter.razor
Client/Pages/People/: CreatePerson.razor  DetailsPerson.razor  EditPerson.razor  IndexPeople.razor
Client/Pages/Users/: EditUser.razor  IndexUsers.razor
Client/Properties/: launchSettings.json
Client/Repository/: AccountsRepository.cs  GenreRepository.cs  IAccountsRepository.cs  IGenreRepository.cs  IMoviesRepository.cs  IPersonRepository.cs  IRatingRepository.cs  IUsersRepository.cs  MoviesRepository.cs  PersonRepository.cs  RatingRepository.cs  UserRepository.cs
Client/Shared/: Confirmation.razor  CustomNotFound.razor  CustomTypeahead.razor  GenericList.razor  GenreForm.razor  Img.razor  IndividualMovie.razor  InputImg.razor  InputPassword.razor  LoginLinks.razor  MainLayout.razor  MovieForm.razor  MoviesList.razor  MultipleSelector.razor  NavMenu.razor  Pagination.razor  PersonForm.razor  Rating.razor  RenderMarkdown.razor
Client/wwwroot/: data.txt  index.html  package-lock.json
Client/wwwroot/css/: custom.css
Client/wwwroot/js/: Counter.js  Utilities.js
Server/: ApplicationDbContext.cs  BlazorMovies.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: AccountsController.cs  GenresController.cs  MoviesController.cs  OidcConfigurationController.cs  PeopleController.cs  RatingController.cs  UsersController.cs  WeatherForecastController.cs
Server/Helpers/: AuthenticationStateServiceWebAssembly.cs  AutomapperProfiles.cs  AzureStorageService.cs  HttpContextExtensions.cs  IdentityProfileService.cs  InAppStorageService.cs  QueryableExtensions.cs
Server/Migrations/: 20230304002800_Initial.Designer.cs  20230304002800_Initial.cs  20230304233642_RemoveExtraColumn.Designer.cs  20230304233642_RemoveExtraColumn.cs  20230313135946_IdentityTables.Designer.cs  20230313135946_IdentityTables.cs  20230315183212_Voting.Designer.cs  20230315183212_Voting.cs  20230315183749_Voting_RemoveMovieNavig.Designer.cs  20230315183749_Voting_RemoveMovieNavig.cs  20230316084035_AdminRole.Designer.cs  20230316084035_AdminRole.cs  20230319193109_NewIdentitySystem.Designer.cs  20230319193109_NewIdentitySystem.cs  20230321185852_AdminUser.Designer.cs  20230321185852_AdminUser.cs  20230323090556_GenreAzureDeploy.Designer.cs  20230323090556_GenreAzureDeploy.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json  serviceDependencies.BlazorMoviesECR - Web Deploy.json  serviceDependencies.json
Server/Properties/ServiceDependencies/BlazorMoviesECR - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
Shared/: AppMode.cs  WeatherForecast.cs
(+42 files in other folders)
